# CadLoadAssemblies_drz

./: CadLoadAssemblies.sln  README.md
LoadAssemblies.ACAD/: LoadAssemblies.ACAD.csproj
LoadAssemblies.NCAD/: LoadAssemblies.NCAD.csproj
LoadAssemblies.NCAD.NF/: LoadAssemblies.NCAD.NF.csproj
LoadAssemblies.NCAD.NF/CadCommands/: TestCmd.cs
LoadAssemblies.NCAD.NF/Properties/: AssemblyInfo.cs
LoadAssemblies.Views/: LoadAssemblies.Views.csproj
