<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LoadAssemblies.Views.NET\LoadAssemblies.Views.NET.csproj">
	    <Private>True</Private>
	    <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="hostdbmgd">
	    <HintPath>..\..\..\SDK\NC24.1\include-x64\hostdbmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="hostmgd">
	    <HintPath>..\..\..\SDK\NC24.1\include-x64\hostmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="imapimgd">
	    <HintPath>..\..\..\SDK\NC24.1\include-x64\imapimgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MapiBaseTypes">
	    <HintPath>..\..\..\SDK\NC24.1\include-x64\mapibasetypes.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="mapiforms">
	    <HintPath>..\..\..\SDK\NC24.1\include-x64\mapiforms.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="mapimgd">
	    <HintPath>..\..\..\SDK\NC24.1\include-x64\mapimgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="mapinet">
	    <HintPath>..\..\..\SDK\NC24.1\include-x64\mapinet.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="mapiwpf">
	    <HintPath>..\..\..\SDK\NC24.1\include-x64\mapiwpf.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="McUnits">
	    <HintPath>..\..\..\SDK\NC24.1\include-x64\McUnits.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<FontAwesomeDll Include="$(SolutionDir)packages\**\net6.0-windows7.0\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(FontAwesomeDll)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
